{
  "name": "ARX-7",
  "version": "0.4.0",
  "author": "Ian Mitchell",
  "description": "An IRC Bot",
  "repository": "https://github.com/IanMitchell/ARX-7",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=* node app.js",
    "background": "DEBUG=* DEBUG_FD=3 node app.js 3> output.log &",
    "build": "babel src --out-dir build",
    "arx7": "DEBUG=* node build/arx7.js",
    "test": "DEBUG=-* mocha --recursive --compilers js:babel/register"
  },
  "dependencies": {
    "babel-core": "^6.3.13",
    "babel-preset-es2015": "^6.1.18",
    "debug": "2.2.0",
    "he": "0.5.0",
    "irc": "0.4.0",
    "request": "2.67.0",
    "timezone": "0.0.47",
    "twitter-node-client": "0.0.6"
  },
  "devDependencies": {
    "babel-eslint": "4.1.3",
    "eslint-config-airbnb": "1.0.2",
    "mocha": "2.2.5"
  }
}
