{
  "name": "ARX-7",
  "version": "0.2.0",
  "author": "Ian Mitchell",
  "description": "An IRC Bot",
  "repository": "https://github.com/IanMitchell/ARX-7",
  "main": "app.js",
  "scripts": {
    "start": "DEBUG=* node app.js",
    "build": "babel src --out-dir build",
    "arx7": "DEBUG=* node build/arx7.js",
    "test": "DEBUG=-* mocha --recursive --compilers js:babel/register"
  },
  "dependencies": {
    "debug": "2.2.0",
    "he": "0.5.0",
    "irc": "0.4.0",
    "request": "2.65.0",
    "twitter-node-client": "0.0.6",
    "timezone": "0.0.47"
  },
  "devDependencies": {
    "babel": "5.8.23",
    "eslint": "1.7.2",
    "mocha": "2.2.5"
  }
}
